/* RESET

html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, figure
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th
  font-size: 1em
  font-weight: normal
  font-style: normal

ul, ol
  list-style: none
  margin-bottom: 20px

fieldset, img
  border: none

caption, th
  text-align: left

table
  border-collapse: collapse
  border-spacing: 0

/* LAYOUT

.clear
  clear: both

.clearer
  clear: both
  display: block
  margin: 0
  padding: 0
  height: 0
  line-height: 1px
  font-size: 1px

.sosumi
  font-size: 11px !important
  color: #76797c

body
  background-color: #FFFFFF
  font-family: "Open Sans", Helvetica, Helvetica Neue, Arial
  font-size: 14px
  color: #000000

a
  text-decoration: none
  &:link, &:active
    color: #3396C3
  &:visited
    color: #2888B4
  &:hover
    color: #1474A0
    
h1, h2, h3, h4, h5
  font-weight: 100

h1
  font-size: 44px
  margin-bottom: 10px
  margin-top: 20px
  a
    color: #111 !important
    text-decoration: none
    &:hover
      color: #1474A0 !important
h2
  font-size: 36px
h3
  font-size: 24px
  margin-top: 40px
  margin-bottom: 20px
  font-weight: 400
h4
  font-weight: 600
  margin-bottom: 20px

#main
  width: 1020px
  margin: auto
  margin-top: 30px

article
  .entry-title
    margin-bottom: 0px
    margin-top: 20px
    //float: left
    //width: 600px
  //.meta
    
    //float: right
    //background-color: #00A3FF
    //margin-right: -40px
    //color: white
    //padding: 20px
    
  ul.meta
    font-size: 13px
    margin-top: 20px
    display: inline
    list-style: none
    color: #666
    li
      display: inline
      padding: 2px 10px 2px 10px
      border-right: 1px solid #DDDDDD
      &.first
        padding-left: 0px
      &.last
        border-right: none

.entry-content
  line-height: 28px
  margin-bottom: 100px
  margin-top: 40px
  p
    margin-bottom: 20px
  pre
    white-space: pre-wrap
    word-wrap: break-word
    code
      border: none
      display: block
      border: 1px solid #D2D2D2
      background-color: #F8F8F8
      padding-top: 10px
      padding-bottom: 10px
      font-size: 13px
      margin: 40px -40px 50px 0
      width: auto
      border-right: none
      padding-left: 30px
  .embed.tweet
    margin: auto
    //width: 500px
  .twitter-tweet
    margin: auto !important
    margin-right: -10px !important
    width: 99%
  blockquote
    margin-top: 35px
    padding-left: 18px
    border-left: 2px solid #439FFC
    font-style: italic
    color: #757575
  ul
    .icon-angle-right
      color: #444444
      margin-right: 10px
  footer
    margin-top: 20px

header[role=banner]
  border-bottom: 1px solid #e5e5e5
  h1
    font-size: 12px
    margin-bottom: 15px
    margin-top: 30px

#content
  min-height: 600px
#content.with-sidebar
  width: 700px
  padding-top: 20px
  padding-right: 40px
  border-right: 1px #E7E7E7 solid
  float: left

aside.sidebar
  width: 240px
  position: absolute
  margin-left: 752px
  img
    padding-left: 40px
  #scroller-anchor
    margin-top: 32px
  #scroller
    width: 238px
    padding: 30px 0 0 20px
  #navigation-sections
    width: 165px
    margin: 50px auto 20px auto
    line-height: 2.5em
    a
      color: #555
      text-decoration: none
      padding-left: 50px
      padding-top: 12px
      padding-bottom: 10px
      padding-right: 20px
      opacity: 0.7
      filter: grayscale(100%)
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      -ms-filter: grayscale(100%)
      -o-filter: grayscale(100%)
      -webkit-transition: all .2s ease-in
      -moz-transition: all .2s ease-in
      -o-transition: all .2s ease-in
      transition: all .2s ease-in
      -webkit-transform: none
      -webkit-backface-visibility: hidden
      -webkit-perspective: 0
      
      &.nav-archives
        background-image: url(/images/archives.svg)
        background-position: left 11px
        background-repeat: no-repeat
      &.nav-rss
        background-image: url(/images/rss.svg)
        background-position: 2px 11px
        background-repeat: no-repeat
      &:hover
        opacity: 1.0
        filter: grayscale(0%)
        -webkit-filter: grayscale(0%)
        -moz-filter: grayscale(0%)
        -ms-filter: grayscale(0%)
        -o-filter: grayscale(0%)
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -o-transition: all .2s ease-in
        transition: all .2s ease-in
  .social
    width: 238px
    margin: 40px auto 20px auto
    text-align: center
    margin-left: 15px
    a
      -webkit-transform: none
      -webkit-backface-visibility: hidden
      -webkit-perspective: 0
      border-radius: 50%
      display: inline-block
      vertical-align: middle
      text-indent: -9999px
      margin-right: 15px
      width: 32px
      height: 32px
      padding: 0px
      opacity: 0.8
      filter: grayscale(100%)
      -webkit-filter: grayscale(80%)
      -moz-filter: grayscale(100%)
      -ms-filter: grayscale(100%)
      -o-filter: grayscale(100%)
      -webkit-transition: all .2s ease-in
      -moz-transition: all .2s ease-in
      -o-transition: all .2s ease-in
      transition: all .2s ease-in
      &:hover
        opacity: 1.0
        filter: grayscale(0%)
        -webkit-filter: grayscale(0%)
        -moz-filter: grayscale(0%)
        -ms-filter: grayscale(0%)
        -o-filter: grayscale(0%)
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -o-transition: all .2s ease-in
        transition: all .2s ease-in
      &.github
        background: #AAAAAA url(/images/github.png) no-repeat center
      &.google-plus
        background: #C83D20 url(/images/google.png) no-repeat center
      &.twitter
        background: #55CFF8 url(/images/twitter.png) no-repeat center
      &.coderwall
        background: #3e8dcc url(/images/coderwall.png) no-repeat center
      
#profile-image
  height: 256px
  width: 165px
  background-image: url(/images/profile.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin: auto

#profile-info
  width: 250px
  text-align: center
  margin-top: 20px
  margin-left: 5px
  h3
    font-size: 28px
  p
    color: #555555
    font-weight: 100

ul#breadcrumbs
  list-style: none
  
  margin-bottom: 10px
  margin-top: 10px
  li
    display: inline
    background: url(/images/breadcrumb-sep.png) right center no-repeat
    padding: 10px 20px 10px 0px
    font-size: 12px
    a
      color: #000000
      text-decoration: none
  li:last-of-type
    background: none

section.comments
  margin-top: 200px

.sharing
  float: right

/* footer

footer
  text-align: center
  margin-top: 150px
  margin-bottom: 50px
  color: #555555
  

.highlight
  table
    width: 100%

/* syntax color theme

.highlight
  .hll
    background-color: #ffffcc

  .c
    color: #999988
    font-style: italic

  /* Comment

  .err
    color: #a61717
    background-color: #e3d2d2

  /* Error

  .k, .o
    color: #000000
    font-weight: bold

  /* Keyword
  /* Operator

  .cm
    color: #999988
    font-style: italic

  /* Comment.Multiline

  .cp
    color: #999999
    font-weight: bold
    font-style: italic

  /* Comment.Preproc

  .c1
    color: #999988
    font-style: italic

  /* Comment.Single

  .cs
    color: #999999
    font-weight: bold
    font-style: italic

  /* Comment.Special

  .gd
    color: #000000
    background-color: #ffdddd

  /* Generic.Deleted

  .ge
    color: #000000
    font-style: italic

  /* Generic.Emph

  .gr
    color: #aa0000

  /* Generic.Error

  .gh
    color: #999999

  /* Generic.Heading

  .gi
    color: #000000
    background-color: #ddffdd

  /* Generic.Inserted

  .go
    color: #888888

  /* Generic.Output

  .gp
    color: #555555

  /* Generic.Prompt

  .gs
    font-weight: bold

  /* Generic.Strong

  .gu
    color: #aaaaaa

  /* Generic.Subheading

  .gt
    color: #aa0000

  /* Generic.Traceback

  .kc, .kd, .kn, .kp, .kr
    color: #000000
    font-weight: bold

  /* Keyword.Constant
  /* Keyword.Declaration
  /* Keyword.Namespace
  /* Keyword.Pseudo
  /* Keyword.Reserved

  .kt
    color: #445588
    font-weight: bold

  /* Keyword.Type

  .m
    color: #009999

  /* Literal.Number

  .s
    color: #d01040

  /* Literal.String

  .na
    color: #008080

  /* Name.Attribute

  .nb
    color: #0086B3

  /* Name.Builtin

  .nc
    color: #445588
    font-weight: bold

  /* Name.Class

  .no
    color: #008080

  /* Name.Constant

  .nd
    color: #3c5d5d
    font-weight: bold

  /* Name.Decorator

  .ni
    color: #800080

  /* Name.Entity

  .ne, .nf, .nl
    color: #990000
    font-weight: bold

  /* Name.Exception
  /* Name.Function
  /* Name.Label

  .nn
    color: #555555

  /* Name.Namespace

  .nt
    color: #000080

  /* Name.Tag

  .nv
    color: #008080

  /* Name.Variable

  .ow
    color: #000000
    font-weight: bold

  /* Operator.Word

  .w
    color: #bbbbbb

  /* Text.Whitespace

  .mf, .mh, .mi, .mo
    color: #009999

  /* Literal.Number.Float
  /* Literal.Number.Hex
  /* Literal.Number.Integer
  /* Literal.Number.Oct

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #d01040

  /* Literal.String.Backtick
  /* Literal.String.Char
  /* Literal.String.Doc
  /* Literal.String.Double
  /* Literal.String.Escape
  /* Literal.String.Heredoc
  /* Literal.String.Interpol
  /* Literal.String.Other

  .sr
    color: #009926

  /* Literal.String.Regex

  .s1
    color: #d01040

  /* Literal.String.Single

  .ss
    color: #990073

  /* Literal.String.Symbol

  .bp
    color: #999999

  /* Name.Builtin.Pseudo

  .vc, .vg, .vi
    color: #008080

  /* Name.Variable.Class
  /* Name.Variable.Global
  /* Name.Variable.Instance

  .il
    color: #009999

  /* Literal.Number.Integer.Long


@media only screen and (max-width : 1080px)
  #main
    width: 100%
    margin: 0px
  header[role=banner]
    margin: 40px 20px 0px 20px
  aside.sidebar
    width: auto
    position: relative
    margin-left: 0px
    clear: both
    #navigation-sections
      margin: 30px 0px 0px 10px
      a
        opacity: 1.0
  #profile-image
    height: 156px
    width: 100px
    margin: 0px
    margin-left: 20px
    float: left
  #scroller
    width: auto !important
    margin-top: -15px
    padding-left: 0px !important

  #scroller-anchor
    margin-top: 0px !important
  #profile-info
    float: left
    text-align: left
    margin-left: 40px
  .social
    float: left
  #content.with-sidebar
    border-right: none
    width: auto
    padding-left: 20px
    padding-right 20px
    margin: auto
    float: none
  .code
    margin-left: -21px
    border-left: none

  #scroller-anchor
    padding-top: 50px !important
  header[role=banner]
    margin-top: 20px
  #navigation-sections
    position: fixed
    margin: 0px 0px 0px -20px !important
    top: 0px
    left: 0px
    width: 100% !important
    margin-left: 0px !important
    padding-top: 2px
    background: #eee
    background: rgba(255, 255, 255, 0.95)
    background: -webkit-gradient(linear, 50% 0%, 50% 95, color-stop(0%, rgba(255, 255, 255, 0.75)), color-stop(100%, rgba(255, 255, 255, 0.65)))
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.75) 0px, rgba(255, 255, 255, 0.65) 95px)
    background: -moz-linear-gradient(rgba(255, 255, 255, 0.95) 0px, rgba(255, 255, 255, 0.85) 95px)
    background: -o-linear-gradient(rgba(255, 255, 255, 0.95) 0px, rgba(255, 255, 255, 0.85) 95px)
    background: -ms-linear-gradient(rgba(255, 255, 255, 0.95) 0px, rgba(255, 255, 255, 0.85) 95px)
    background: linear-gradient(rgba(255, 255, 255, 0.95) 0px, rgba(255, 255, 255, 0.85) 95px)
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
    border-bottom: 1px solid #fff
    ul
      margin-left: 40px
      li
        display: inline
    a
      color: #666666 !important
      margin-right: 20px
      -webkit-transform: none
      -webkit-backface-visibility: hidden
      -webkit-perspective: 0